spring.datasource.url=jdbc:postgresql://localhost:5432/teamwork
spring.datasource.username=team
spring.datasource.password=leana
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml